# flowX

./: .gitignore  Directory.Build.props  build.ps1  flowx.csproj  flowx.sln  main.cs  plugin.json  readme.md  recommendedpreset.cs  settings.cs  sharexcommand.cs
.github/workflows/: release.yml
ui/: settingsview.xaml  settingsview.xaml.cs
